<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
	<title>Pythagorean Triples</title>
		 <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div id="header">
<img src="KelpLogo.png" align="left" style="PADDING-TOP: 25px"/>

	<h1>Jeremy's World</h1></br>
		<h2>Pythagorean Triples</h2>
	</div>
	
		<form method="post" action="main.py">
		<h1>{{title}}</h1>
			<fieldset>
<p>Enter your number (must be a postive integer): 		
		<input type="number" name="num" id="num" required/></p> <br/>
				<input type="submit" align="center" value="List Pythagorean triples!">
			</fieldset>
		</form>
</body>
</html>