<html>
<head><title>Kelp - Pythagorean Triples results</title>
		 <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div id="header">
<img src="KelpLogo.png" align="left" style="PADDING-TOP: 25px"/>

	<h1>Jeremy's World</h1></br>
		<h2>Pythagorean Triples Results</h2>
	</div>
	
<h1>List of pythagorean triples for: {{num}}</h1>
{% if num|int(num) != 0 and num|int(num) > 0  %}
<table>
    <th>A</th>
    <th>B</th>
    <th>C</th>
    <!--{% for triple in aTriples %}
        <p>{{triple}}</p>
        <tr>
            {% for val in triple %}
                <td>{{val}}</td>
            {% endfor %}
        </tr>
    {% endfor %}-->
	{% for x in range(1, num) %}
        {% for y in range(1, num) %}
          {% for z in range(1, num) %}
            {% if (z**2 + y**2) == x**2 and y > z %}
              <tr>
                <td>{{ z }}</td>
                <td>{{ y }}</td>
                <td>{{ x }}<td>
              </tr>
            {% endif %}
          {% endfor %}
        {% endfor %}
      {% endfor %}
</table>
{% else %}
    <p> Please enter a non-negative integer! (Number must be greater than 0) </p>
{% endif %}
</form>
</body>
</html>