* {
  margin: 0;
  padding: 0;
  outline: none;
  border: 0;
  font-family: segoe ui, helvetica neue, helvetica, arial, sans-serif;
  font-weight: 200;
  -webkit-font-smoothing: antialiased;
  user-select: none;
}

#content{
	user-select:none;
	background-color:#000000;
	width:1020px;
	height:750px;
	margin:70px auto;
	
	}

body {
	font-size: 16px;
  	background:#ffffff;
	color:#000000;
}

p {
  font-size: 16px;
  font-family:"Comic Sans MS";
  color: #000000;

}
form{
	margin:50px 50px 40px 40px;
	padding-top:20px;
		border: 1px solid grey;
		padding-bottom:20px;

}
input{
		border: 1px solid grey;
font-size:16px;
				
			}
h1{
		color:#000000;
}

input[type=submit] {
	  margin:0 auto;

    background-color: #00DF00; /* Green */
    border-radius:8px;
	border:none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
   	 font-size: 16px;
  font-family:"Comic Sans MS";
  margin-top:16px;
  padding-top:10px;
}

#introHeader{
	font-size: 20px;
	font-family:"Comic Sans MS";
	color: #ffffff;
    font-weight: bold;
	padding-left:10px;

}

/* header */
#header {
	border-bottom:1px solid #999;
	height:80px;
	margin:0 auto;
	width:751px;
}
#header h1 {
	color:#888;
	font-size:300%;
	letter-spacing:-3px;
	text-align:right;
	padding:5px;
	margin-bottom:-20px;
}
#header h2 {
	color:#CCC;
	font-size:200%;
	letter-spacing:-2px;
	text-align:right;
}