<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Fired Another Day: Text Based Game</title>
 <link rel="stylesheet" type="text/css" href="style.css" />

<script type="text/javascript" src="JQuery/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="Fired_Another_Day.js"></script>
<script type="text/javascript"></script>

</head>

<body>

<div id="header">
<img src="KelpLogo.png" align="left" style="PADDING-TOP: 25px"/>

	<h1>Jeremy's World</h1></br>
		<h2>Fired Another Day</h2>
	</div>
	<center><div id="splash">

</div></center>
<div id="content">  
 <center>   <canvas id="gameCanvas" tabindex="1" width="800" height="750">


 
 </canvas></center>
<br/> <br/>
</body>
</html>