* {
  margin: 0;
  padding: 0;
  outline: none;
  border: 0;
  font-family: segoe ui, helvetica neue, helvetica, arial, sans-serif;
  font-weight: 200;
  -webkit-font-smoothing: antialiased;
  user-select: none;
}
#gameCanvas{
	
		margin-bottom:-20px;
		

}

#content{
	user-select:none;
	background-color:#000000;
	width:1020px;
	height:750px;
	margin:70px auto;
	
	}

body {
	font-size: 16px;
  	background:#ffffff;
	color:#ffffff;
}

p {
  font-size: 20px;
  font-family:"Comic Sans MS";
  color: #ffffff;
  padding-left:10px;

}

#intro{display:none;}
#state_1{display:none;}
#state_2{display:none;}
#state_4{display:none;}
#state_5{display:none;}
#state_6{display:none;}
#state_7{display:none;}
#state_8{display:none;}
#state_9{display:none;}
#state_10{display:none;}
#state_11{display:none;}
#state_12{display:none;}
#ending_1{display:none;}
#ending_2{display:none;}
#ending_3{display:none;}
#ending_4{display:none;}

h1{
		color:#ffffff;

	
}
#introHeader{
	font-size: 20px;
	font-family:"Comic Sans MS";
	color: #ffffff;
    font-weight: bold;
	padding-left:10px;

}
ul li  {
    padding: 5px 30px 5px 10px;
    display: block;
}

ul li:hover {
background:#1f2e2e;
}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}

/* header */
#header {
	border-bottom:1px solid #999;
	height:80px;
	margin:0 auto;
	width:751px;
}
#header h1 {
	color:#888;
	font-size:300%;
	letter-spacing:-3px;
	text-align:right;
	padding:5px;
	margin-bottom:-20px;
}
#header h2 {
	color:#CCC;
	font-size:200%;
	letter-spacing:-2px;
	text-align:right;
}