<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset= UTF-8"/>
<title>Flappy Bird</title>
 <link rel="stylesheet" type="text/css" href="Flappy_Bird.css" />
<script type="text/javascript" src="flappy.js"> </script>
<script type="text/javascript" src="phaser.min.js"> </script>

</head>
<body>
<div id="header">
<img src="KelpLogo.png" align="left" style="PADDING-TOP: 25px"/>

	<h1>Jeremy's World</h1></br>
		<h2>Flappy Bird</h2>
	</div>


<div id="content">  
 <center>   <canvas id="gameCanvas" tabindex="1" width="800" height="450"></canvas></center>
<br/> <br/>
<h2> Game instructions</h2>
<p>The mechanics of this rendention of Flappy Bird is pretty simple. The goal of the game is to
navigate through the open spaces between the pipes without hitting one of them. If the player runs into a
pipe the game end.
<br/>
<br/>
<h2>Controls</h2>

<p>Simply tap the spacebar button or use the left-click button on your mouse to control character.</p>
</div>  

</body>
</html>
