<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title><?php echo $page_title; ?></title>	
	<link rel="stylesheet" href="includes/style.css" type="text/css" media="screen" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>

	<div id="header">
<img src="KelpLogo.png" align="left" style="PADDING-TOP: 25px"/>

	<h1>Jeremy's World</h1></br>
		<h2>Home of the Scholar</h2>
	</div>
	<div id="navigation">
		<ul>
			<li><a href="index.php">Home Page</a></li>
			<li><a href="calculator.php">Calculator</a></li>
			<li><a href="dateform.php">Date Form</a></li>
			<li><a href="#">link four</a></li>
			<li><a href="#">link five</a></li>
		</ul>
	</div>
	<div id="content"><!-- Start of the page-specific content. -->
<!-- Script 3.2 - header.html --><br/>
	<center><b> Jeremy Stephens' Index page</b></center>
			<center> INFOST 440 </center>
</body>
</html>