#minusSign{
	color:#FF0000;
		display:inline;
	}
label{
	font-weight:bold;
	text-align:right;
	font-family:Arial, Helvetica, sans-serif;
}

input[type=email]{
	
	border-radius:5px;
	line-height:1.5;
	border-color:rgb(192,192,192);
	padding: 3px 3px 3px 3px;
	margin: 2px 2px 2px 2px;
	width:300px;
}
input[type=submit]{
	position:relative; 
	border-radius:3px;
	line-height:1.5;
	border-color:rgb(192,192,192);
	padding: 3px 3px 3px 3px;
	margin: 2px 2px 2px 75px;
	
}

h1{
	font-family:Arial, Helvetica, sans-serif;
}