<!DOCTYPE html>
<html>
   <head>
      <title>Form</title>
      <link href="style.css" rel="stylesheet" type="text/css">
	  <script type="text/javascript" src="formValidator.js"></script>
   </head>
   <body>
      <div class="pageContainer centerText">
         <h2>Form</h2>


         <form method="post" action="http://www.cs.tut.fi/cgi-bin/run/~jkorpela/echo.cg" autocomplete="on" name="signUpForm" id="formDesign">
            			   
			<div class="mainForm">
               <label>Username:</label>
               <input type="username" name="user" id="userName"  placeholder="username" pattern=".{4,12}" autofocus />
    <span class="tooltip">Invalid username!</span>
         
		 </div>
            <div class="mainForm">
               <label>Phone number:			    <span class="tooltip">Phone number must be formatted as xxx-xxx-xxx</span>
</label>
               <input type="tel" name="phoneNum" id="phoneNum" autofocus data-rule-required="true"
                      placeholder="XXX-XXX-XXX" title="Phone Number" maxlength="12" pattern="(?\d{3})?-?\d{3}-?\d{4}" />
            

			</div>
            <div class="mainForm">
               <label>Birthday:</label> 
               <input type="text" name="birthday" id="birthday"   
                      placeholder="mm/dd/yyyy" title="birthday mm/dd/yyyy" pattern="(0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.](19|20)\d\d"/>
              <span class="tooltip">Enter a valid birthday!</span>

            <div class="mainForm">
               <label></label>
               <button type="submit" id="submit">Submit</button>
            </div>
            
         </form>
      </div>


   </body>
</html>