body {
	font-family:Arial, Helvetica, sans-serif;
	font-size: large;
}

/* ** block elements ************ */
.pageContainer {
   width:80%; 
   max-width: 800px;
   margin:7px auto; 
   padding:25px; 
   border:1px black solid; 
   background:white;
   min-height: 500px;
   border-radius: 10px;
}

#submit{
   border-radius: 10px;
	
	margin:center;
	color:#ffffff;
	background:#000000;
	width:150px;
	height:2em;
    margin: 0 auto;
}


/* text *********************** */
.centerText, center
{
   text-align: center;
}

.leftText {
   text-align: left;

}



.myForm, .formDesign
{
   width:90%;
   margin:0 auto;
   text-align: left;
   padding:3%;
   border-radius: 6px; 
   border: 1px solid #CCCCCC; 
}
.mainForm
{
   margin:10px 0;  

}

.formDesign label
{
   width:34%;
   padding:1% 3%;
   display: inline-block;
   text-align: right;
   vertical-align: top;
   clear:left;
}

.formDesign input, .formDesign textarea, .formElements
{
   width:52%;
   border: 1px solid #CCCCCC; 
   border-radius: 4px;
   color: #555555;
   font-size:x-large;
}

#formDesign button
{
   font-size:large;
}

#formDesign option
{
   padding:2px 6px;
}

#formDesign submit
{

   width:50%;
   height:auto;
}


.formElements input
{
   width:10%;
}

.tooltip{
	display:none;
  position: absolute;
  right: 250px;
  width: 200px;
  margin-top: -4px;
  border: 1px solid #c93;
  padding: 10px 12px;
  background-color: #ffc;
}




.innerBox {width: 60%; margin: 0 auto;}


