<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
	<title>Like Button Generator</title>
		 <link rel="stylesheet" type="text/css" href="/style/style.css" />
		
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
</script>
		<script>
		 
		 function sending(){
	$.ajax({
		type:"GET",
		url:"/increment"
		});
}
  


function receiving(){
	$.get("/counter", function(x){
$("textarea#page_Likes").html(x +" Likes!");
	});
}
$(function likeButtonClick()
{
	
$("#likeButton").bind(eventType = 'click', handler = sending);
setInterval(receiving,100);
	
});
function sending(){
	$.ajax({
		type:"GET",
		url:"/increment"
		});
}
		 </script>

</head>
<body>

<div id="header">
<img src="KelpLogo.png" align="left" style="PADDING-TOP: 25px"/>

	<h1>Jeremy's World</h1></br>
		<h2>Like Button</h2>
	</div>
	
		<form>
			<fieldset>
				<input type="submit" id="likeButton" name="likeButton" align="center" value="Like this page!"> 
				<center><textarea id="page_Likes" name="page_Likes" readonly></textarea></center>
			</fieldset>
		</form>
</body>
</html>