
<!DOCTYPE html>
<html ng-app="mapQuest">
<head lang="en">

    <meta charset="UTF-8">
    
    <title>HW5 - MapQuest with Angular</title>
</head>
<body ng-init="getDirections()">

    <header><h1>Map Quest</h1></header>
    <section>
        <div class="control">
            <input type="text" id="from" [(ngModel)]="from" (keyup)="startDest(from)">
            <input type="text" id="to" [(ngModel)]="to"  (keyup)="endDest(to)">
            <button id="getDirections" (click)="getDirections(from,to)">Get Directions</button>
        </div>
        <div class="view">
            <table>
                <thead>
                <tr >
                    <th colspan="4">Distance: {{distance | number:'1.2-2'}}m - Duration: {{time}}</th>
                </tr>

                </thead>
                <tbody>
                <tr *ngFor="let directions of dataItems; index as i">
                    <td>
                        <img src='{{directions.iconUrl}}'>
                    </td>
                    <td>
                        {{i+1}}
                    </td>
                    <td>
                        <a href='{{directions.mapUrl}}' target="_blank">{{directions.narrative}}</a>
                    </td>
                    <td>
                        {{directions.distance | number:'1.2-2'}}m
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>



</body>
</html>