<!DOCTYPE html>
<html>
<head>
<title>Order Form!</title>
<meta charset="UTF-8" />
</head>
<body>

<header>
</header>

<h2>Order Form</h2>

<form method="post" Action="http://www.cs.tut.fi/cgi-bin/run/~jkorpela/echo.cgi" id="orderForm">
<fieldset><legend>Enter information</legend>
<h4 id=sectionHeader style="background-color:#B0B0B0">Billing Information (required)</h4>

<p>
<p>
<label for="name">First Name:</label> 
<input type="text" tabindex="1" id="name" pattern="[A-Za-z]*" placeholder="first name"/> 
</p>

<p>
<label for="lname">Last Name:</label> 
<input type="text" size="25" tabindex="2" id="lname" pattern="[A-Za-z]*" placeholder="last name"/> 
</p>

<p>
<label for="email"> Email Address: </label>
<input type="email" id="email" tabindex="3" maxlength="28" size="18" placeholder="email@provider.com"/>
</p>

<label for="address">Street Address:</label> 
<input type="text" size="25" tabindex="4" id="address"/> 

<label for="StreetAddress2">Street Address (2):</label> 
<input type="text" size="25" tabindex="5" id="StreetAddress2" placeholder="optional"/> 

<p>
<label for="city">City:</label> 
<input type="text" size="25" tabindex="6" id="city"/>


<label for="state" >State</label> <select id="state" tabindex="7">

	<option>Alabama</option>
	<option>Alaska</option>
	<option>Arizona</option>
	<option>Arkansas</option>
	<option>California</option>
	<option>Washington</option>
	<option>Wisconsin</option>
</select> </p>


<p>Zip: 
<input type="text" size="25" tabindex="8" pattern="[0-9]{5}" id="zip" placeholder="ex. 12345"/> 


<label for="phone">Phone :</label> 
<input type="text" size="25" tabindex="9" id="phone" pattern="\([0-9]{3}\)[0-9]{3}\-[0-9]{4}" placeholder="(xxx)xxx-xxxx"/> 
</p>

<h4 id=createUserAccount style="background-color:#B0B0B0">Create User Account(required)</h4>

<p>
<label for="username">Create Username: </label>
<input type="text" id="username"  pattern="[A-Za-z]*" tabindex="10" size="8" />
</p>
<p>
<label for="password"> Create Password: </label>
<input type="password" id="password" maxlength="28" tabindex="11" pattern="[A-Za-z0-9]*" size="8" />
</p>


<p>
<label for="website"> Website: </label>
<input type="url" id="website" maxlength="28" size="8" tabindex="12" placeholder="website"/>
</p>

<h4 id=OrderHeader style="background-color:#B0B0B0">Order Information (required)</h4>

<p id= "orderSize"> 
Size: 
Small<input type="radio" name="sizeObjects" id="size-small"/> | Medium <input type="radio" name="sizeObjects" id="size-Medium"/>
| Large<input type="radio" name="sizeObjects" id="size-large"/> </p>



<p>
Enter quantity<input type="text" name="quantity" pattern="1-20"/> 
</p>
<p>
<label for="dateArrival">Estimated Arrival: </label><input type="date" id="dateArrival" name="dateArrival" /> 

</p>
<p id="features">
Features:
<input type="checkbox" name="features" id="features-spicy"/> Spicy  
<input type="checkbox" name="features" id="features-delicious"/> Delicious 
<input type="checkbox" name="features" id="features-awesome"/> Awesome 
</p>

Delivery instructions:<br/><br/>
<textarea cols="40" rows="4" onclick="this.value=''" tabindex="15">
Place Comments here
</textarea>



<p>
<input type="submit" value="Submit"/> 
</p>
</fieldset>
</form>
</body>
</html>