<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
	<title>Ping Pong: Tournament</title>
		 <link rel="stylesheet" type="text/css" href="style.css" />
		 <script type="text/javascript" src="JQuery/jquery-2.2.1.min.js"></script>

<script defer type="text/javascript" src="pong.js"></script>

</head>

<body>
<div id="header">
<img src="KelpLogo.png" align="left" style="PADDING-TOP: 25px"/>

	<h1>Jeremy's World</h1></br>
		<h2>Ping Pong Tournament</h2>
	</div>
	
<div id="content"><center>

<canvas id="canvas" tabindex="1" width="1020" height="750"></canvas></center>

<br/> <br/>

<h2> Game instructions</h2>
<p>Pong is a two-dimensional sports game that simulates table tennis. The player controls an in-game paddle by moving it vertically across the 
left side of the screen, and can compete against either a computer-controlled opponent or another player controlling a second paddle on the opposing 
side. Players use the paddles to hit a ball back and forth. The aim is for each player to reach eleven points before the opponent; points are earned when one fails to return the 
ball to the other player.
<br/>
<br/>
<h2>Controls</h2>

<p>Player 1: Use the "W" and "S" keys to control your paddle's movement.</p>
<p>Player 2: Use the "UP" and "DOWN" arrow keys to control your paddle's movement.</p>
</div>
</body>
</html>